# MedicomAutomationFramework

./: .project  pom.xml  testng.xml
Configs/: configs.properties
Features/: ImagexFileTransfer.feature  login.feature  medicom.feature
src/test/java/com/Pages/: PatientLinkPages.java
src/test/java/com/base/: Base.java  launchbrowser.java
src/test/java/com/common/: Constants.java
src/test/java/com/mix/: imagex.java  mix.java  patientlinkmix.java
src/test/java/com/stepdef/: loginsteps.java
src/test/java/com/stepdefinitions/: ImageXTransfer.java  PatientLinkSteps.java
src/test/java/com/testrunner/: TestRunner.java
src/test/java/com/utils/: ScreenShot.java
src/test/resources/Configs/: configuration.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.testrunner.TestRunner.xml  TEST-com.testrunner.TestRunner2.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
